<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSubjects">

    <Button
        android:id="@+id/addNewSub"
        android:layout_width="99dp"
        android:layout_height="53dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="320dp"
        android:fontFamily="@font/gothamrounded_book"
        android:text="Add"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subjectsSpace"
        android:layout_width="335dp"
        android:layout_height="184dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="505dp"
        android:background="@drawable/border"
        android:fontFamily="@font/gothamrounded_book"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textSize="20sp"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subjectsCountSpace"
        android:layout_width="337dp"
        android:layout_height="98dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/border"
        android:fontFamily="@font/gothamrounded_book"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="617dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="59dp"
        android:fontFamily="@font/gothamrounded_book"
        android:text="Next"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/allClearBtn"
        android:layout_width="108dp"
        android:layout_height="53dp"
        android:layout_marginStart="242dp"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="320dp"
        android:fontFamily="@font/gothamrounded_book"
        android:text="Clear"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>