<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="361dp"
        android:layout_height="198dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="454dp"
        android:fontFamily="@font/gothamrounded_bold"
        android:text="Hello there,before we move on we need to set up a bit"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="369dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="363dp"
        android:ems="10"
        android:fontFamily="@font/gothamrounded_book"
        android:hint="What's your name?"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/noofsubs"
        android:layout_width="369dp"
        android:layout_height="69dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="389dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="273dp"
        android:ems="10"
        android:fontFamily="@font/gothamrounded_book"
        android:hint="Number of subjects"
        android:inputType="number|textPersonName"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="129dp"
        android:layout_height="67dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="83dp"
        android:fontFamily="@font/gothamrounded_book"
        android:text="Next"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noofsubs" />

</androidx.constraintlayout.widget.ConstraintLayout>