<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllSet">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="355dp"
        android:layout_height="118dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="574dp"
        android:fontFamily="@font/gothamrounded_bold"
        android:text="You are all set :)"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="355dp"
        android:layout_height="168dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="312dp"
        android:fontFamily="@font/gothamrounded_book"
        android:text="The app will ask you to add attendance of each subject everyday in the evening."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="121dp"
        android:layout_height="71dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="552dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="108dp"
        android:fontFamily="@font/gothamrounded_book"
        android:text="Got it"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>